{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.suggestOnTriggerCharacters": true,
  "editor.wordBasedSuggestions": "off",
  "editor.tabCompletion": "on",

  "emmet.includeLanguages": {
    "typescriptreact": "html",
    "javascriptreact": "html"
  },
  "emmet.showExpandedAbbreviation": "always",
  "emmet.triggerExpansionOnTab": true,
  "js/ts.preferences.jsxAttributeCompletionStyle": "braces"
}
